[gd_scene load_steps=2 format=2]

[ext_resource path="res://Stats.gd" type="Script" id=1]

[node name="Stats" type="Node"]
script = ExtResource( 1 )
_stats_type = 1
WEAPON/MUZZLE_FLASH = true
WEAPON/UNLOCKED = true
WEAPON/DROPS_SHELL = true
WEAPON/SPREAD = 3.5
WEAPON/FIRE_CHARGE = 0.0
WEAPON/MAGAZINE = 10.0
WEAPON/FIRE_RATE = 0.5
WEAPON/RELOAD_TIME = 1.25
WEAPON/NOISE = 550.0
WEAPON/RELOAD_MODE = 0
WEAPON/AMMO = -1.0
WEAPON/RECOIL = 1.0
WEAPON/MULTISHOT = 1.0
WEAPON/MULTISHOT_RANDOM = false
WEAPON/ARMOR_PIERCING = 1.0
WEAPON/BURST = 1.0
WEAPON/BURST_DELAY = 0.0
WEAPON/AOE = 0.0
WEAPON/EFFECT = 0
WEAPON/EFFECT_DURATION = 0.0
WEAPON/SPREADING_SCALING = 0.0
WEAPON/HANDLING = 1.0
WEAPON/PUNCH_THROUGH = 0
WEAPON/WEAPON_TYPE = 0
WEAPON/HOMING = 0.0
WEAPON/FIRE_CHARGE_CONSUMES_AMMO = true
WEAPON/RANGE = 200.0
WEAPON/KNOCKBACK = 3.5
WEAPON/MOVE_SPEED = 450.0
WEAPON/ACCELERATION = 0.0
WEAPON/DAMAGE = 3.0
WEAPON/BOUNCES = false
WEAPON/SHOOT_MODES = 1
WEAPON/WEIGHT = 10.0
