[gd_scene load_steps=4 format=3 uid="uid://4pn2sk82l0st"]

[ext_resource type="Script" path="res://object_stats_node/object_stats_node.gd" id="1_ewffd"]
[ext_resource type="Script" path="res://stats/object_stats/object_stats.gd" id="2_dmji8"]

[sub_resource type="Resource" id="Resource_xx4n2"]
resource_local_to_scene = true
script = ExtResource("2_dmji8")
stats_type = 0
CHARACTER/ACCELERATION = Vector2(0, 0)
CHARACTER/AIMING_SPEED = 0.0
CHARACTER/DECELERATION = Vector2(0, 0)
CHARACTER/HEALTH = 0.0
CHARACTER/HYDRODYNAMICS = Vector2(0, 0)
CHARACTER/MOVE_SPEED = Vector2(0, 0)
CHARACTER/PICKUP_MAGNETIC = 0.0
CHARACTER/STEERING_SPEED = 0.0

[node name="object_stats_node" type="Node"]
script = ExtResource("1_ewffd")
_object_stats = SubResource("Resource_xx4n2")
